#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Fri Oct  7 22:06:21 2022
# Process ID: 10488
# Current directory: C:/Git/uart/uart/uart.runs/synth_1
# Command line: vivado.exe -log uart_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source uart_top.tcl
# Log file: C:/Git/uart/uart/uart.runs/synth_1/uart_top.vds
# Journal file: C:/Git/uart/uart/uart.runs/synth_1\vivado.jou
# Running On: USAUSLT-9KB21SI, OS: Windows, CPU Frequency: 2808 MHz, CPU Physical cores: 4, Host memory: 17033 MB
#-----------------------------------------------------------
source uart_top.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1436.121 ; gain = 0.000
Command: read_checkpoint -auto_incremental -incremental C:/Git/uart/uart/uart.srcs/utils_1/imports/synth_1/uart_top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Git/uart/uart/uart.srcs/utils_1/imports/synth_1/uart_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top uart_top -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
WARNING: [Designutils 20-4072] Reference run did not run incremental synthesis because the design is too small; reverting to default synthesis
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11088
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1436.121 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'uart_top' [C:/Git/uart/uart/uart.srcs/sources_1/new/uart_top.vhd:15]
INFO: [Synth 8-3491] module 'uart' declared at 'C:/Git/uart/uart/uart.srcs/sources_1/imports/new/uart.vhd:8' bound to instance 'UART_COMP' of component 'uart' [C:/Git/uart/uart/uart.srcs/sources_1/new/uart_top.vhd:98]
INFO: [Synth 8-638] synthesizing module 'uart' [C:/Git/uart/uart/uart.srcs/sources_1/imports/new/uart.vhd:26]
INFO: [Synth 8-3491] module 'fifo' declared at 'C:/Git/uart/uart/uart.srcs/sources_1/new/fifo.vhd:7' bound to instance 'FIFO_TX_COMP' of component 'fifo' [C:/Git/uart/uart/uart.srcs/sources_1/imports/new/uart.vhd:49]
INFO: [Synth 8-638] synthesizing module 'fifo' [C:/Git/uart/uart/uart.srcs/sources_1/new/fifo.vhd:22]
INFO: [Synth 8-256] done synthesizing module 'fifo' (1#1) [C:/Git/uart/uart/uart.srcs/sources_1/new/fifo.vhd:22]
	Parameter CLOCK_FREQUENCY bound to: 125000000 - type: integer 
	Parameter PARITY_ENABLED bound to: 1'b0 
INFO: [Synth 8-3491] module 'uart_tx' declared at 'C:/Git/uart/uart/uart.srcs/sources_1/imports/new/uart_tx.vhd:10' bound to instance 'UART_TX_COMP' of component 'uart_tx' [C:/Git/uart/uart/uart.srcs/sources_1/imports/new/uart.vhd:63]
INFO: [Synth 8-638] synthesizing module 'uart_tx' [C:/Git/uart/uart/uart.srcs/sources_1/imports/new/uart_tx.vhd:30]
	Parameter BAUDRATE bound to: 115200 - type: integer 
	Parameter CLOCK_FREQUENCY bound to: 125000000 - type: integer 
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter STOP_STATE bound to: 1'b1 
	Parameter START_STATE bound to: 1'b0 
	Parameter PARITY_ENABLED bound to: 1'b0 
WARNING: [Synth 8-614] signal 'data_count_done' is read in the process but is not in the sensitivity list [C:/Git/uart/uart/uart.srcs/sources_1/imports/new/uart_tx.vhd:111]
WARNING: [Synth 8-614] signal 'next_state' is read in the process but is not in the sensitivity list [C:/Git/uart/uart/uart.srcs/sources_1/imports/new/uart_tx.vhd:111]
WARNING: [Synth 8-614] signal 'data_buffer' is read in the process but is not in the sensitivity list [C:/Git/uart/uart/uart.srcs/sources_1/imports/new/uart_tx.vhd:170]
WARNING: [Synth 8-614] signal 'data_in_i' is read in the process but is not in the sensitivity list [C:/Git/uart/uart/uart.srcs/sources_1/imports/new/uart_tx.vhd:170]
INFO: [Synth 8-256] done synthesizing module 'uart_tx' (2#1) [C:/Git/uart/uart/uart.srcs/sources_1/imports/new/uart_tx.vhd:30]
INFO: [Synth 8-3491] module 'fifo' declared at 'C:/Git/uart/uart/uart.srcs/sources_1/new/fifo.vhd:7' bound to instance 'FIFO_RX_COMP' of component 'fifo' [C:/Git/uart/uart/uart.srcs/sources_1/imports/new/uart.vhd:78]
	Parameter CLOCK_FREQUENCY bound to: 125000000 - type: integer 
	Parameter PARITY_ENABLED bound to: 1'b0 
INFO: [Synth 8-3491] module 'uart_rx' declared at 'C:/Git/uart/uart/uart.srcs/sources_1/new/uart_rx.vhd:6' bound to instance 'UART_RX_COMP' of component 'uart_rx' [C:/Git/uart/uart/uart.srcs/sources_1/imports/new/uart.vhd:93]
INFO: [Synth 8-638] synthesizing module 'uart_rx' [C:/Git/uart/uart/uart.srcs/sources_1/new/uart_rx.vhd:25]
	Parameter BAUDRATE bound to: 115200 - type: integer 
	Parameter CLOCK_FREQUENCY bound to: 125000000 - type: integer 
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter STOP_STATE bound to: 1'b1 
	Parameter START_STATE bound to: 1'b0 
	Parameter PARITY_ENABLED bound to: 1'b0 
WARNING: [Synth 8-614] signal 'rx_line_dly' is read in the process but is not in the sensitivity list [C:/Git/uart/uart/uart.srcs/sources_1/new/uart_rx.vhd:105]
WARNING: [Synth 8-614] signal 'next_state' is read in the process but is not in the sensitivity list [C:/Git/uart/uart/uart.srcs/sources_1/new/uart_rx.vhd:105]
INFO: [Synth 8-256] done synthesizing module 'uart_rx' (3#1) [C:/Git/uart/uart/uart.srcs/sources_1/new/uart_rx.vhd:25]
INFO: [Synth 8-256] done synthesizing module 'uart' (4#1) [C:/Git/uart/uart/uart.srcs/sources_1/imports/new/uart.vhd:26]
INFO: [Synth 8-256] done synthesizing module 'uart_top' (5#1) [C:/Git/uart/uart/uart.srcs/sources_1/new/uart_top.vhd:15]
WARNING: [Synth 8-7129] Port ready in module uart_rx is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1436.121 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1436.121 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1436.121 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1436.121 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc]
WARNING: [Vivado 12-584] No ports matched 'shoot'. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'player1_start'. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'coin_switch'. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'test_switch'. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'right'. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:205]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:205]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'right'. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:206]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:206]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'down'. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:207]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:207]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'down'. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:208]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:208]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'up'. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:209]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:209]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'up'. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:210]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:210]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'left'. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:211]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:211]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'left'. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:212]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:212]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'h_sync'. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:222]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:222]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'h_sync'. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:223]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:223]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'v_sync'. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:224]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:224]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'v_sync'. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:225]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:225]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'red[0]'. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:226]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:226]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'red[1]'. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:227]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:227]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'red[2]'. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:228]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:228]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'red[3]'. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:229]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:229]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'red[4]'. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:230]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:230]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'red[4]'. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:231]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:231]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'red[3]'. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:232]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:232]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'red[2]'. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:233]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:233]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'red[1]'. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:234]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:234]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'red[0]'. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:235]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:235]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'green[0]'. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:236]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:236]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'green[1]'. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:237]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:237]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'green[2]'. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:238]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:238]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'green[3]'. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:239]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:239]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'green[4]'. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:240]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:240]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'green[5]'. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:241]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:241]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'green[5]'. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:242]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:242]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'green[4]'. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:243]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:243]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'green[3]'. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:244]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:244]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'green[2]'. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:245]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:245]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'green[1]'. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:246]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:246]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'green[0]'. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:247]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:247]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'blue[0]'. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:248]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:248]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'blue[1]'. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:249]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:249]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'blue[2]'. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:250]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:250]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'blue[3]'. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:251]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:251]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'blue[4]'. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:252]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:252]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'blue[4]'. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:253]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:253]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'blue[3]'. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:254]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:254]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'blue[2]'. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:255]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:255]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'blue[1]'. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:256]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:256]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'blue[0]'. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:257]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc:257]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Git/uart/uart/uart.srcs/constrs_1/imports/new/Main.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/uart_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/uart_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1478.215 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1478.215 ; gain = 0.000
WARNING: [Designutils 20-4072] Reference run did not run incremental synthesis because the design is too small; reverting to default synthesis
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1478.215 ; gain = 42.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1478.215 ; gain = 42.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1478.215 ; gain = 42.094
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'next_state_reg' [C:/Git/uart/uart/uart.srcs/sources_1/imports/new/uart_tx.vhd:70]
WARNING: [Synth 8-327] inferring latch for variable 'next_state_reg' [C:/Git/uart/uart/uart.srcs/sources_1/new/uart_rx.vhd:52]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1478.215 ; gain = 42.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
	   2 Input   10 Bit       Adders := 6     
	   3 Input   10 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	               10 Bit    Registers := 4     
	                8 Bit    Registers := 7     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 10    
+---RAMs : 
	               8K Bit	(1024 X 8 bit)          RAMs := 2     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 6     
	   2 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 7     
	   6 Input    1 Bit        Muxes := 2     
	   7 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1478.215 ; gain = 42.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+------------+-------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object                          | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+-------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|uart_top    | UART_COMP/FIFO_TX_COMP/fifo_var_reg | 1 K x 8(READ_FIRST)    | W |   | 1 K x 8(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
|uart_top    | UART_COMP/FIFO_RX_COMP/fifo_var_reg | 1 K x 8(READ_FIRST)    | W |   | 1 K x 8(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
+------------+-------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1478.215 ; gain = 42.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1478.215 ; gain = 42.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+------------+-------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object                          | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+-------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|uart_top    | UART_COMP/FIFO_TX_COMP/fifo_var_reg | 1 K x 8(READ_FIRST)    | W |   | 1 K x 8(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
|uart_top    | UART_COMP/FIFO_RX_COMP/fifo_var_reg | 1 K x 8(READ_FIRST)    | W |   | 1 K x 8(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
+------------+-------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance UART_COMP/FIFO_RX_COMP/fifo_var_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1483.207 ; gain = 47.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1483.207 ; gain = 47.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1483.207 ; gain = 47.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1483.207 ; gain = 47.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1483.207 ; gain = 47.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1483.207 ; gain = 47.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1483.207 ; gain = 47.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |    46|
|3     |LUT1     |    10|
|4     |LUT2     |    96|
|5     |LUT3     |    12|
|6     |LUT4     |    60|
|7     |LUT5     |    54|
|8     |LUT6     |    40|
|9     |RAMB18E1 |     2|
|11    |FDRE     |   216|
|12    |LD       |     6|
|13    |IBUF     |     2|
|14    |OBUF     |     2|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1483.207 ; gain = 47.086
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:00:36 . Memory (MB): peak = 1483.207 ; gain = 4.992
Synthesis Optimization Complete : Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1483.207 ; gain = 47.086
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1492.066 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 54 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1496.703 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  LD => LDCE: 6 instances

Synth Design complete, checksum: 40cb1e6d
INFO: [Common 17-83] Releasing license: Synthesis
35 Infos, 60 Warnings, 48 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 1496.703 ; gain = 60.582
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Git/uart/uart/uart.runs/synth_1/uart_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file uart_top_utilization_synth.rpt -pb uart_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Oct  7 22:07:19 2022...
