# compile vhdl design source files
vhdl xpm  \
"C:/Xilinx/Vivado/2021.2/data/ip/xpm/xpm_VCOMP.vhd" \

vhdl xil_defaultlib  \
"../../../../uart.srcs/sources_1/new/fifo.vhd" \
"../../../../uart.srcs/sources_1/imports/new/uart_package.vhd" \
"../../../../uart.srcs/sources_1/imports/new/uart.vhd" \
"../../../../uart.srcs/sources_1/new/uart_rx.vhd" \
"../../../../uart.srcs/sources_1/imports/new/uart_tx.vhd" \
"../../../../uart.srcs/sim_1/imports/new/uart_tx_tb.vhd" \

# Do not sort compile order
nosort
